apartment_1/3/left_depth_gt apartment_1/3/left_depth_noise_5.0 apartment_1/3/left_bts_depth apartment_1/3/left_psmnet_depth apartment_1/3/left_oracle_depth apartment_1/3/left_rgb apartment_1/3/left_camera_matrix apartment_1/3/left_class30
apartment_1/2/left_depth_gt apartment_1/2/left_depth_noise_5.0 apartment_1/2/left_bts_depth apartment_1/2/left_psmnet_depth apartment_1/2/left_oracle_depth apartment_1/2/left_rgb apartment_1/2/left_camera_matrix apartment_1/2/left_class30
apartment_1/1/left_depth_gt apartment_1/1/left_depth_noise_5.0 apartment_1/1/left_bts_depth apartment_1/1/left_psmnet_depth apartment_1/1/left_oracle_depth apartment_1/1/left_rgb apartment_1/1/left_camera_matrix apartment_1/1/left_class30
frl_apartment_5/3/left_depth_gt frl_apartment_5/3/left_depth_noise_5.0 frl_apartment_5/3/left_bts_depth frl_apartment_5/3/left_psmnet_depth frl_apartment_5/3/left_oracle_depth frl_apartment_5/3/left_rgb frl_apartment_5/3/left_camera_matrix frl_apartment_5/3/left_class30
frl_apartment_5/2/left_depth_gt frl_apartment_5/2/left_depth_noise_5.0 frl_apartment_5/2/left_bts_depth frl_apartment_5/2/left_psmnet_depth frl_apartment_5/2/left_oracle_depth frl_apartment_5/2/left_rgb frl_apartment_5/2/left_camera_matrix frl_apartment_5/2/left_class30
frl_apartment_5/1/left_depth_gt frl_apartment_5/1/left_depth_noise_5.0 frl_apartment_5/1/left_bts_depth frl_apartment_5/1/left_psmnet_depth frl_apartment_5/1/left_oracle_depth frl_apartment_5/1/left_rgb frl_apartment_5/1/left_camera_matrix frl_apartment_5/1/left_class30
office_1/3/left_depth_gt office_1/3/left_depth_noise_5.0 office_1/3/left_bts_depth office_1/3/left_psmnet_depth office_1/3/left_oracle_depth office_1/3/left_rgb office_1/3/left_camera_matrix office_1/3/left_class30
office_1/2/left_depth_gt office_1/2/left_depth_noise_5.0 office_1/2/left_bts_depth office_1/2/left_psmnet_depth office_1/2/left_oracle_depth office_1/2/left_rgb office_1/2/left_camera_matrix office_1/2/left_class30
office_1/1/left_depth_gt office_1/1/left_depth_noise_5.0 office_1/1/left_bts_depth office_1/1/left_psmnet_depth office_1/1/left_oracle_depth office_1/1/left_rgb office_1/1/left_camera_matrix office_1/1/left_class30
room_2/3/left_depth_gt room_2/3/left_depth_noise_5.0 room_2/3/left_bts_depth room_2/3/left_psmnet_depth room_2/3/left_oracle_depth room_2/3/left_rgb room_2/3/left_camera_matrix room_2/3/left_class30
room_2/2/left_depth_gt room_2/2/left_depth_noise_5.0 room_2/2/left_bts_depth room_2/2/left_psmnet_depth room_2/2/left_oracle_depth room_2/2/left_rgb room_2/2/left_camera_matrix room_2/2/left_class30
room_2/1/left_depth_gt room_2/1/left_depth_noise_5.0 room_2/1/left_bts_depth room_2/1/left_psmnet_depth room_2/1/left_oracle_depth room_2/1/left_rgb room_2/1/left_camera_matrix room_2/1/left_class30
office_4/3/left_depth_gt office_4/3/left_depth_noise_5.0 office_4/3/left_bts_depth office_4/3/left_psmnet_depth office_4/3/left_oracle_depth office_4/3/left_rgb office_4/3/left_camera_matrix office_4/3/left_class30
office_4/2/left_depth_gt office_4/2/left_depth_noise_5.0 office_4/2/left_bts_depth office_4/2/left_psmnet_depth office_4/2/left_oracle_depth office_4/2/left_rgb office_4/2/left_camera_matrix office_4/2/left_class30
office_4/1/left_depth_gt office_4/1/left_depth_noise_5.0 office_4/1/left_bts_depth office_4/1/left_psmnet_depth office_4/1/left_oracle_depth office_4/1/left_rgb office_4/1/left_camera_matrix office_4/1/left_class30
room_0/3/left_depth_gt room_0/3/left_depth_noise_5.0 room_0/3/left_bts_depth room_0/3/left_psmnet_depth room_0/3/left_oracle_depth room_0/3/left_rgb room_0/3/left_camera_matrix room_0/3/left_class30
room_0/2/left_depth_gt room_0/2/left_depth_noise_5.0 room_0/2/left_bts_depth room_0/2/left_psmnet_depth room_0/2/left_oracle_depth room_0/2/left_rgb room_0/2/left_camera_matrix room_0/2/left_class30
room_0/1/left_depth_gt room_0/1/left_depth_noise_5.0 room_0/1/left_bts_depth room_0/1/left_psmnet_depth room_0/1/left_oracle_depth room_0/1/left_rgb room_0/1/left_camera_matrix room_0/1/left_class30
